# disqualified-officers-search-consumer

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: Dockerfile  docker_start.sh
src/itest/java/uk/gov/companieshouse/disqualifiedofficers/search/: AbstractIntegrationTest.java  CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficers/search/config/: KafkaTestContainerConfig.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficers/search/consumer/: DisqualifiedOfficerSearchConsumerITest.java  TestData.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficers/search/controller/: HealthCheckControllerITest.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficers/search/steps/: CommonApiSteps.java  DisqualificationSearchSteps.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficers/search/util/: TestData.java
src/itest/resources/features/: Health_Check_API.feature  delete.feature  disqualification-data.feature
src/itest/resources/features/retry/: RetriesAndErrors.feature
src/itest/resources/input/: corporate-disqualification.json  delete-disqualification.json  natural-disqualification.json  natural-error.json
src/itest/resources/output/: corporate-output.json  natural-output.json
src/main/java/uk/gov/companieshouse/disofficerssearch/: DisqualifiedOfficersSearchConsumerApplication.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/: DisqualifiedOfficersSearchConsumerApplication.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/config/: KafkaConfig.java  LoggingConfig.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/consumer/: DisqualifiedOfficersSearchConsumer.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/controller/: HealthCheckController.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/exception/: NonRetryableErrorException.java  RetryableErrorException.java  RetryableTopicErrorInterceptor.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/handler/: ApiResponseHandler.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/model/: CompanyName.java  StreamData.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/processor/: ResourceChangedProcessor.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/serialization/: ResourceChangedDeserializer.java  ResourceChangedSerializer.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/service/api/: ApiClientService.java  ApiClientServiceImpl.java  BaseApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/transformer/: DisqualificationItemTransformer.java  ElasticSearchTransformer.java  StreamDataTransformer.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/util/: DisqualifiedOfficersSearchConsumer.java
src/main/java/uk/gov/companieshouse/disqualifiedofficers/search/utils/: AddressUtils.java  CompanyNameUtils.java  DisqualifiedPersonName.java
src/main/resources/: application.properties  application.yml  natural_disqualification.json
src/test/java/uk/gov/companieshouse/disofficerssearch/: DisqualifiedOfficersSearchConsumerApplicationTests.java
src/test/java/uk/gov/companieshouse/disqualifiedofficers/search/: DisqualifiedOfficersSearchConsumerApplicationTests.java
src/test/java/uk/gov/companieshouse/disqualifiedofficers/search/exception/: RetryableTopicErrorInterceptorTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficers/search/handler/: ApiResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficers/search/processor/: ResourceChangedProcessorTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficers/search/serialization/: ResourceChangedDeserializerTest.java  ResourceChangedSerializerTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficers/search/service/api/: ApiClientServiceImplTest.java  BaseApiClientServiceImplTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficers/search/transformer/: DisqualificationItemTransformerTest.java  ElasticSearchTransformerTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficers/search/utils/: AddressUtilsTest.java  CompanyNameUtilsTest.java  DisqualifiedPersonNameTest.java
src/test/resources/: disqualified-officers-example.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
